C:\Users\Heniu\AppData\Local\Microsoft\WindowsApps\python3.12.exe E:\KNO\PJATK_KNO\KNO_lab5\main.py
2024-12-21 20:43:57.436907: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-21 20:43:58.495766: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-21 20:44:01.736713: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\Heniu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\keras\src\layers\layer.py:391: UserWarning: `build()` was called on layer 'custom_model', however the layer does not have a `build()` method implemented and it looks like it has unbuilt state. This will cause the layer to be marked as built, despite not being actually built, which may cause failures down the line. Make sure to implement a proper `build()` method.
  warnings.warn(

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
192               |192               |num_hidden_units
0.1               |0.1               |dropout_rate
0.0001            |0.0001            |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

WARNING:tensorflow:From C:\Users\Heniu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.7477 - loss: 1.0235 - val_accuracy: 0.9147 - val_loss: 0.3172
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9142 - loss: 0.3110 - val_accuracy: 0.9323 - val_loss: 0.2508

Trial 1 Complete [00h 00m 11s]
val_accuracy: 0.9323333501815796

Best val_accuracy So Far: 0.9323333501815796
Total elapsed time: 00h 00m 11s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
416               |192               |num_hidden_units
0.1               |0.1               |dropout_rate
0.01              |0.0001            |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.8854 - loss: 0.3905 - val_accuracy: 0.9524 - val_loss: 0.1748
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9553 - loss: 0.1613 - val_accuracy: 0.9504 - val_loss: 0.2053

Trial 2 Complete [00h 00m 11s]
val_accuracy: 0.9524166584014893

Best val_accuracy So Far: 0.9524166584014893
Total elapsed time: 00h 00m 23s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
64                |416               |num_hidden_units
0.5               |0.1               |dropout_rate
0.01              |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.8801 - loss: 0.3866 - val_accuracy: 0.9465 - val_loss: 0.1943
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9505 - loss: 0.1676 - val_accuracy: 0.9538 - val_loss: 0.1703

Trial 3 Complete [00h 00m 06s]
val_accuracy: 0.9537500143051147

Best val_accuracy So Far: 0.9537500143051147
Total elapsed time: 00h 00m 29s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
32                |64                |num_hidden_units
0.2               |0.5               |dropout_rate
0.001             |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.8173 - loss: 0.6561 - val_accuracy: 0.9405 - val_loss: 0.2172
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9405 - loss: 0.2095 - val_accuracy: 0.9497 - val_loss: 0.1787

Trial 4 Complete [00h 00m 06s]
val_accuracy: 0.9496666789054871

Best val_accuracy So Far: 0.9537500143051147
Total elapsed time: 00h 00m 35s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
64                |64                |num_hidden_units
0.1               |0.5               |dropout_rate
0.01              |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.8822 - loss: 0.3830 - val_accuracy: 0.9398 - val_loss: 0.2131
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9500 - loss: 0.1682 - val_accuracy: 0.9572 - val_loss: 0.1606

Trial 5 Complete [00h 00m 07s]
val_accuracy: 0.9572499990463257

Best val_accuracy So Far: 0.9572499990463257
Total elapsed time: 00h 00m 42s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
480               |64                |num_hidden_units
0.5               |0.1               |dropout_rate
0.01              |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8868 - loss: 0.3734 - val_accuracy: 0.9336 - val_loss: 0.2466
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9554 - loss: 0.1588 - val_accuracy: 0.9410 - val_loss: 0.2138

Trial 6 Complete [00h 00m 13s]
val_accuracy: 0.9409999847412109

Best val_accuracy So Far: 0.9572499990463257
Total elapsed time: 00h 00m 56s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
224               |64                |num_hidden_units
0.5               |0.1               |dropout_rate
0.001             |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8781 - loss: 0.4300 - val_accuracy: 0.9627 - val_loss: 0.1269
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9666 - loss: 0.1124 - val_accuracy: 0.9680 - val_loss: 0.1047

Trial 7 Complete [00h 00m 12s]
val_accuracy: 0.9679999947547913

Best val_accuracy So Far: 0.9679999947547913
Total elapsed time: 00h 01m 08s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
416               |224               |num_hidden_units
0.3               |0.5               |dropout_rate
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8882 - loss: 0.3757 - val_accuracy: 0.9653 - val_loss: 0.1193
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9722 - loss: 0.0936 - val_accuracy: 0.9724 - val_loss: 0.0888

Trial 8 Complete [00h 00m 14s]
val_accuracy: 0.9724166393280029

Best val_accuracy So Far: 0.9724166393280029
Total elapsed time: 00h 01m 23s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
352               |416               |num_hidden_units
0.1               |0.3               |dropout_rate
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8877 - loss: 0.4022 - val_accuracy: 0.9657 - val_loss: 0.1214
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9686 - loss: 0.1035 - val_accuracy: 0.9697 - val_loss: 0.1007

Trial 9 Complete [00h 00m 14s]
val_accuracy: 0.9696666598320007

Best val_accuracy So Far: 0.9724166393280029
Total elapsed time: 00h 01m 36s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
416               |416               |num_hidden_units
0.3               |0.3               |dropout_rate
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8878 - loss: 0.3757 - val_accuracy: 0.9553 - val_loss: 0.1618
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9553 - loss: 0.1583 - val_accuracy: 0.9366 - val_loss: 0.2501

Trial 10 Complete [00h 00m 13s]
val_accuracy: 0.9553333520889282

Best val_accuracy So Far: 0.9724166393280029
Total elapsed time: 00h 01m 50s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
128               |416               |num_hidden_units
0.4               |0.3               |dropout_rate
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.8649 - loss: 0.4694 - val_accuracy: 0.9551 - val_loss: 0.1556
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9602 - loss: 0.1376 - val_accuracy: 0.9647 - val_loss: 0.1163

Trial 11 Complete [00h 00m 09s]
val_accuracy: 0.9647499918937683

Best val_accuracy So Far: 0.9724166393280029
Total elapsed time: 00h 01m 59s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
480               |416               |num_hidden_units
0.1               |0.3               |dropout_rate
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8855 - loss: 0.3812 - val_accuracy: 0.9598 - val_loss: 0.1300
Epoch 2/2
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9714 - loss: 0.0944 - val_accuracy: 0.9737 - val_loss: 0.0909

Trial 12 Complete [00h 00m 13s]
val_accuracy: 0.9736666679382324

Best val_accuracy So Far: 0.9736666679382324
Total elapsed time: 00h 02m 13s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
480               |480               |num_hidden_units
0.1               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0011              |None              |tuner/trial_id

C:\Users\Heniu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\keras\src\saving\saving_lib.py:757: UserWarning: Skipping variable loading for optimizer 'adam', because it has 2 variables whereas the saved optimizer has 10 variables.
  saveable.load_own_variables(weights_store.get(inner_path))
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9812 - loss: 0.0614 - val_accuracy: 0.9718 - val_loss: 0.0921
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9885 - loss: 0.0378 - val_accuracy: 0.9778 - val_loss: 0.0752

Trial 13 Complete [00h 00m 14s]
val_accuracy: 0.9778333306312561

Best val_accuracy So Far: 0.9778333306312561
Total elapsed time: 00h 02m 27s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
416               |480               |num_hidden_units
0.3               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0007              |0011              |tuner/trial_id

Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9814 - loss: 0.0614 - val_accuracy: 0.9762 - val_loss: 0.0809
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9890 - loss: 0.0368 - val_accuracy: 0.9773 - val_loss: 0.0820

Trial 14 Complete [00h 00m 13s]
val_accuracy: 0.9773333072662354

Best val_accuracy So Far: 0.9778333306312561
Total elapsed time: 00h 02m 40s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
352               |480               |num_hidden_units
0.1               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0008              |0011              |tuner/trial_id

Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9787 - loss: 0.0666 - val_accuracy: 0.9737 - val_loss: 0.0858
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9878 - loss: 0.0410 - val_accuracy: 0.9788 - val_loss: 0.0763

Trial 15 Complete [00h 00m 13s]
val_accuracy: 0.9788333177566528

Best val_accuracy So Far: 0.9788333177566528
Total elapsed time: 00h 02m 54s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
224               |352               |num_hidden_units
0.5               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0006              |0008              |tuner/trial_id

Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9770 - loss: 0.0755 - val_accuracy: 0.9728 - val_loss: 0.0876
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9860 - loss: 0.0474 - val_accuracy: 0.9751 - val_loss: 0.0876

Trial 16 Complete [00h 00m 11s]
val_accuracy: 0.9750833511352539

Best val_accuracy So Far: 0.9788333177566528
Total elapsed time: 00h 03m 05s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
352               |352               |num_hidden_units
0.1               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
10                |4                 |tuner/epochs
4                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |1                 |tuner/round
0014              |0008              |tuner/trial_id

Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9898 - loss: 0.0318 - val_accuracy: 0.9748 - val_loss: 0.0853
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9945 - loss: 0.0190 - val_accuracy: 0.9792 - val_loss: 0.0797
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9951 - loss: 0.0156 - val_accuracy: 0.9770 - val_loss: 0.0893
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9955 - loss: 0.0141 - val_accuracy: 0.9754 - val_loss: 0.0951
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9970 - loss: 0.0103 - val_accuracy: 0.9743 - val_loss: 0.1086
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 4ms/step - accuracy: 0.9972 - loss: 0.0092 - val_accuracy: 0.9772 - val_loss: 0.1001

Trial 17 Complete [00h 00m 37s]
val_accuracy: 0.9791666865348816

Best val_accuracy So Far: 0.9791666865348816
Total elapsed time: 00h 03m 41s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
480               |352               |num_hidden_units
0.1               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |2                 |tuner/round
0012              |0014              |tuner/trial_id

Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9907 - loss: 0.0299 - val_accuracy: 0.9772 - val_loss: 0.0902
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9941 - loss: 0.0183 - val_accuracy: 0.9796 - val_loss: 0.0803
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9963 - loss: 0.0131 - val_accuracy: 0.9760 - val_loss: 0.0961
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9967 - loss: 0.0107 - val_accuracy: 0.9745 - val_loss: 0.1115
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9957 - loss: 0.0133 - val_accuracy: 0.9787 - val_loss: 0.0974
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - accuracy: 0.9966 - loss: 0.0099 - val_accuracy: 0.9781 - val_loss: 0.1024

Trial 18 Complete [00h 00m 36s]
val_accuracy: 0.9795833230018616

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 04m 18s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
192               |480               |num_hidden_units
0.3               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.8708 - loss: 0.4542 - val_accuracy: 0.9562 - val_loss: 0.1529
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9646 - loss: 0.1216 - val_accuracy: 0.9689 - val_loss: 0.1030
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9783 - loss: 0.0755 - val_accuracy: 0.9730 - val_loss: 0.0883
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9845 - loss: 0.0520 - val_accuracy: 0.9747 - val_loss: 0.0860

Trial 19 Complete [00h 00m 19s]
val_accuracy: 0.9746666550636292

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 04m 37s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
320               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.8863 - loss: 0.3976 - val_accuracy: 0.9622 - val_loss: 0.1260
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 4ms/step - accuracy: 0.9685 - loss: 0.1037 - val_accuracy: 0.9724 - val_loss: 0.0938
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9800 - loss: 0.0662 - val_accuracy: 0.9769 - val_loss: 0.0806
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9869 - loss: 0.0430 - val_accuracy: 0.9744 - val_loss: 0.0892

Trial 20 Complete [00h 00m 23s]
val_accuracy: 0.9769166707992554

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 05m 00s

Search: Running Trial #21

Value             |Best Value So Far |Hyperparameter
96                |480               |num_hidden_units
0.3               |0.1               |dropout_rate
0.0001            |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.6836 - loss: 1.1769 - val_accuracy: 0.9076 - val_loss: 0.3587
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9031 - loss: 0.3571 - val_accuracy: 0.9216 - val_loss: 0.2834
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9207 - loss: 0.2881 - val_accuracy: 0.9299 - val_loss: 0.2485
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9301 - loss: 0.2498 - val_accuracy: 0.9390 - val_loss: 0.2237

Trial 21 Complete [00h 00m 14s]
val_accuracy: 0.9390000104904175

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 05m 14s

Search: Running Trial #22

Value             |Best Value So Far |Hyperparameter
192               |480               |num_hidden_units
0.4               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.8747 - loss: 0.4388 - val_accuracy: 0.9572 - val_loss: 0.1411
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9666 - loss: 0.1140 - val_accuracy: 0.9692 - val_loss: 0.1033
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9782 - loss: 0.0754 - val_accuracy: 0.9703 - val_loss: 0.0954
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9842 - loss: 0.0526 - val_accuracy: 0.9747 - val_loss: 0.0877

Trial 22 Complete [00h 00m 18s]
val_accuracy: 0.9747499823570251

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 05m 32s

Search: Running Trial #23

Value             |Best Value So Far |Hyperparameter
160               |480               |num_hidden_units
0.4               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.8706 - loss: 0.4475 - val_accuracy: 0.9583 - val_loss: 0.1442
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9627 - loss: 0.1284 - val_accuracy: 0.9694 - val_loss: 0.1026
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9774 - loss: 0.0767 - val_accuracy: 0.9678 - val_loss: 0.1006
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.9827 - loss: 0.0561 - val_accuracy: 0.9700 - val_loss: 0.0952

Trial 23 Complete [00h 00m 16s]
val_accuracy: 0.9700000286102295

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 05m 48s

Search: Running Trial #24

Value             |Best Value So Far |Hyperparameter
352               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.8846 - loss: 0.3982 - val_accuracy: 0.9613 - val_loss: 0.1298
Epoch 2/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9685 - loss: 0.1036 - val_accuracy: 0.9670 - val_loss: 0.1083
Epoch 3/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9838 - loss: 0.0569 - val_accuracy: 0.9738 - val_loss: 0.0829
Epoch 4/4
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9882 - loss: 0.0414 - val_accuracy: 0.9780 - val_loss: 0.0755

Trial 24 Complete [00h 00m 21s]
val_accuracy: 0.9779999852180481

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 06m 09s

Search: Running Trial #25

Value             |Best Value So Far |Hyperparameter
352               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |2                 |tuner/round
0023              |0012              |tuner/trial_id

Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9896 - loss: 0.0327 - val_accuracy: 0.9746 - val_loss: 0.0918
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9928 - loss: 0.0224 - val_accuracy: 0.9780 - val_loss: 0.0825
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9953 - loss: 0.0151 - val_accuracy: 0.9767 - val_loss: 0.0927
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9958 - loss: 0.0137 - val_accuracy: 0.9748 - val_loss: 0.0959
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9967 - loss: 0.0107 - val_accuracy: 0.9772 - val_loss: 0.0970
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9972 - loss: 0.0089 - val_accuracy: 0.9777 - val_loss: 0.0993

Trial 25 Complete [00h 00m 30s]
val_accuracy: 0.9779999852180481

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 06m 38s

Search: Running Trial #26

Value             |Best Value So Far |Hyperparameter
320               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |2                 |tuner/round
0019              |0012              |tuner/trial_id

Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9849 - loss: 0.0482 - val_accuracy: 0.9728 - val_loss: 0.0928
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9895 - loss: 0.0322 - val_accuracy: 0.9745 - val_loss: 0.0897
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9939 - loss: 0.0222 - val_accuracy: 0.9784 - val_loss: 0.0834
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9951 - loss: 0.0169 - val_accuracy: 0.9735 - val_loss: 0.1059
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9949 - loss: 0.0156 - val_accuracy: 0.9762 - val_loss: 0.0912
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9964 - loss: 0.0109 - val_accuracy: 0.9788 - val_loss: 0.0920

Trial 26 Complete [00h 00m 29s]
val_accuracy: 0.9788333177566528

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 07m 07s

Search: Running Trial #27

Value             |Best Value So Far |Hyperparameter
256               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.01              |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.8864 - loss: 0.3747 - val_accuracy: 0.9561 - val_loss: 0.1608
Epoch 2/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9570 - loss: 0.1560 - val_accuracy: 0.9562 - val_loss: 0.1655
Epoch 3/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9639 - loss: 0.1347 - val_accuracy: 0.9571 - val_loss: 0.1737
Epoch 4/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9677 - loss: 0.1197 - val_accuracy: 0.9616 - val_loss: 0.1728
Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9695 - loss: 0.1155 - val_accuracy: 0.9622 - val_loss: 0.1958
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9732 - loss: 0.1010 - val_accuracy: 0.9617 - val_loss: 0.2035

Trial 27 Complete [00h 00m 27s]
val_accuracy: 0.9622499942779541

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 07m 34s

Search: Running Trial #28

Value             |Best Value So Far |Hyperparameter
32                |480               |num_hidden_units
0.3               |0.1               |dropout_rate
0.01              |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.8706 - loss: 0.4236 - val_accuracy: 0.9399 - val_loss: 0.2134
Epoch 2/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9444 - loss: 0.1861 - val_accuracy: 0.9494 - val_loss: 0.1766
Epoch 3/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9522 - loss: 0.1580 - val_accuracy: 0.9542 - val_loss: 0.1619
Epoch 4/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9585 - loss: 0.1372 - val_accuracy: 0.9476 - val_loss: 0.1895
Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9614 - loss: 0.1275 - val_accuracy: 0.9538 - val_loss: 0.1718
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9626 - loss: 0.1249 - val_accuracy: 0.9562 - val_loss: 0.1852
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9654 - loss: 0.1173 - val_accuracy: 0.9519 - val_loss: 0.2044
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9638 - loss: 0.1226 - val_accuracy: 0.9554 - val_loss: 0.1858

Trial 28 Complete [00h 00m 18s]
val_accuracy: 0.956166684627533

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 07m 53s

Search: Running Trial #29

Value             |Best Value So Far |Hyperparameter
32                |480               |num_hidden_units
0.3               |0.1               |dropout_rate
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.8315 - loss: 0.6191 - val_accuracy: 0.9287 - val_loss: 0.2471
Epoch 2/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9328 - loss: 0.2301 - val_accuracy: 0.9467 - val_loss: 0.1829
Epoch 3/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9504 - loss: 0.1719 - val_accuracy: 0.9560 - val_loss: 0.1566
Epoch 4/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9592 - loss: 0.1378 - val_accuracy: 0.9584 - val_loss: 0.1428
Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9647 - loss: 0.1180 - val_accuracy: 0.9607 - val_loss: 0.1299
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9723 - loss: 0.0966 - val_accuracy: 0.9638 - val_loss: 0.1298
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9738 - loss: 0.0887 - val_accuracy: 0.9646 - val_loss: 0.1205
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.9769 - loss: 0.0776 - val_accuracy: 0.9649 - val_loss: 0.1196
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9785 - loss: 0.0702 - val_accuracy: 0.9665 - val_loss: 0.1216
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.9804 - loss: 0.0684 - val_accuracy: 0.9648 - val_loss: 0.1224

Trial 29 Complete [00h 00m 25s]
val_accuracy: 0.9664999842643738

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 08m 18s

Search: Running Trial #30

Value             |Best Value So Far |Hyperparameter
256               |480               |num_hidden_units
0.2               |0.1               |dropout_rate
0.0001            |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.7554 - loss: 0.9687 - val_accuracy: 0.9218 - val_loss: 0.2931
Epoch 2/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9225 - loss: 0.2892 - val_accuracy: 0.9373 - val_loss: 0.2320
Epoch 3/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9376 - loss: 0.2266 - val_accuracy: 0.9455 - val_loss: 0.1991
Epoch 4/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9471 - loss: 0.1874 - val_accuracy: 0.9505 - val_loss: 0.1767
Epoch 5/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9551 - loss: 0.1609 - val_accuracy: 0.9565 - val_loss: 0.1587
Epoch 6/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9616 - loss: 0.1427 - val_accuracy: 0.9591 - val_loss: 0.1460
Epoch 7/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9626 - loss: 0.1331 - val_accuracy: 0.9607 - val_loss: 0.1348
Epoch 8/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9699 - loss: 0.1118 - val_accuracy: 0.9638 - val_loss: 0.1288
Epoch 9/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9724 - loss: 0.1031 - val_accuracy: 0.9656 - val_loss: 0.1173
Epoch 10/10
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9748 - loss: 0.0920 - val_accuracy: 0.9678 - val_loss: 0.1119

Trial 30 Complete [00h 00m 46s]
val_accuracy: 0.9677500128746033

Best val_accuracy So Far: 0.9795833230018616
Total elapsed time: 00h 09m 04s
Optymalne hiperparametry: {'num_hidden_units': 480, 'dropout_rate': 0.1, 'learning_rate': 0.001, 'tuner/epochs': 10, 'tuner/initial_epoch': 4, 'tuner/bracket': 2, 'tuner/round': 2, 'tuner/trial_id': '0012'}
C:\Users\Heniu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\keras\src\layers\layer.py:391: UserWarning: `build()` was called on layer 'custom_model_1', however the layer does not have a `build()` method implemented and it looks like it has unbuilt state. This will cause the layer to be marked as built, despite not being actually built, which may cause failures down the line. Make sure to implement a proper `build()` method.
  warnings.warn(
Epoch 1/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.8844 - loss: 0.3873 - val_accuracy: 0.9640 - val_loss: 0.1170
Epoch 2/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 4ms/step - accuracy: 0.9705 - loss: 0.0969 - val_accuracy: 0.9735 - val_loss: 0.0874
Epoch 3/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9821 - loss: 0.0580 - val_accuracy: 0.9722 - val_loss: 0.0916
Epoch 4/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 4ms/step - accuracy: 0.9876 - loss: 0.0397 - val_accuracy: 0.9756 - val_loss: 0.0799
Epoch 5/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9914 - loss: 0.0276 - val_accuracy: 0.9778 - val_loss: 0.0782
Epoch 6/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9928 - loss: 0.0223 - val_accuracy: 0.9768 - val_loss: 0.0822
Epoch 7/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9966 - loss: 0.0119 - val_accuracy: 0.9759 - val_loss: 0.0987
Epoch 8/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9946 - loss: 0.0148 - val_accuracy: 0.9808 - val_loss: 0.0819
Epoch 9/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9969 - loss: 0.0092 - val_accuracy: 0.9779 - val_loss: 0.0958
Epoch 10/20
1500/1500 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.9969 - loss: 0.0100 - val_accuracy: 0.9793 - val_loss: 0.0910
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.9744 - loss: 0.1034
Test accuracy: 0.9789999723434448

Process finished with exit code 0
